group { name: "idle";

    parts {

        part { name: "border";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.15 0.5; offset: -2 -2; }
                rel2 { relative: 0.85 0.85; offset: 2 2; }
                color: COLOR_WHITE;
            }
        }

        part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 { relative: 0.15 0.5; }
                rel2 { relative: 0.85 0.85; }
                color: COLOR_DARK_GRAY;
            }
        }

        part { name: "time";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 { to: "bg"; relative: 0.1 0.01; }
                rel2 { to: "bg"; relative: 0.9 0.4; }
                color: 255 255 255 255;
                text {
                    font: "redensek";
                    size: 40;
                    elipsis: 0.0;
                    min: 1 0;
                    align: 0.5 0.5;
                    //text: "21:54";
                }
            }
        }

        part { name: "line1";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 { to: "bg"; relative: 0.1 0.35; }
                rel2 { to: "bg"; relative: 0.9 0.35; offset: 0 2; }
                color: 255 255 255 255;
            }
        }

        part { name: "operator";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 { to: "bg"; relative: 0.1 0.4; }
                rel2 { to: "bg"; relative: 0.9 0.6; }
                color: 255 255 255 255;
                text {
                    font: "redensek;style=bold";
                    size: 40;
                    elipsis: 0.0;
                    min: 1 0;
                    align: 0.5 0.5;
                    //text: "I WIND";
                }
            }
        }

        part { name: "line2";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 { to: "bg"; relative: 0.1 0.65; }
                rel2 { to: "bg"; relative: 0.9 0.65; offset: 0 2; }
                color: 255 255 255 255;
            }
        }

        part { name: "message";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 { to: "bg"; relative: 0.1 0.75; }
                rel2 { to: "bg"; relative: 0.9 0.85; }
                color: 255 255 255 255;
                text {
                    font: "redensek;style=bold";
                    size: 14;
                    elipsis: 0.0;
                    min: 1 0;
                    align: 0.5 0.5;
                    text: "Press POWER to unlock";
                }
            }
        }

    }
}
