
group { name: "elm/genlist/item/call/default";
    alias: "elm/genlist/item_odd/call/default";
    data.item: "stacking" "above";
    data.item: "selectraise" "on";
    data.item: "labels" "elm.text elm.text.right";
    data.item: "icons" "elm.swallow.icon elm.swallow.end";

    parts {
        part { name: "event";
            type: RECT;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
        part { name: "bg";
            clip_to: "disclip";
            mouse_events: 0;
            type: RECT;
            description { 
                state: "default" 0.0;
                visible: 1;
                color: COLOR_LIGHT_GRAY;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: 0 0;
                }
            }
            description { 
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: COLOR_ORANGE_SOLID;
                
            }
        }
        part { name: "seperator";
            mouse_events: 0;
            type: RECT;
            description { 
                state: "default" 0.0;
                visible: 1;
                color: COLOR_DARK_GRAY;
                rel1 {
                    to: "bg";
                    relative: 0.0 1.0;
                    offset: 0 -3;
                }rel2 {
                    to: "bg";
                    relative: 1.0 1.0;
                    offset: 0 -2;
                }
                
            }
            
        }
        part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.5;
                rel1 {
                    relative: 0.0  0.0;
                    offset:   4    4;
                }
                rel2 {
                    relative: 0.0  1.0;
                    offset:   4   -5;
                }
            }
        }
        part { name: "elm.swallow.icon";
            clip_to: "disclip";
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.5;
                rel1 {
                    to_x: "elm.swallow.pad";
                    relative: 1.0  0.0;
                    offset:   -1    4;
                }
                rel2 {
                    to_x: "elm.swallow.pad";
                    relative: 1.0  1.0;
                    offset:   -1   -5;
                }
            }
        }
        part { name: "elm.swallow.end";
            clip_to: "disclip";
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                fixed: 1 0;
                align: 1.0 0.5;
                aspect: 1.0 1.0;
                aspect_preference: VERTICAL;
                rel1 {
                    relative: 1.0  0.0;
                    offset:   -5    10;
                }
                rel2 {
                    relative: 1.0  0.5;
                    offset:   -10   -5;
                }
            }
        }
        part { name: "elm.text";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
                state: "default" 0.0;
                rel1 {
                    to_x:     "elm.swallow.icon";
                    relative: 1.0  0.0;
                    offset:   10 4;
                }
                rel2 {
                    to_x:     "elm.swallow.end";
                    relative: 0.0  1.0;
                    offset:   -1 -5;
                }
                color: 0 0 0 255;
                color3: 0 0 0 0;
                text {
                    font: "redensek";
                    size: 10;
                    elipsis: 0.0;
                    min: 0 1;
                    align: 0.0 0.5;
                }
            }
        }
        part { name: "elm.text.right";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
                state: "default" 0.0;
                //               min: 16 16;
                rel1 {
                    relative: 0.7  0.5;
                    offset:   -5    10;
                }
                rel2 {
                    relative: 1.0  1.0;
                    offset:   -10   -5;
                }
                color: COLOR_DARK_GRAY;
                color3: 0 0 0 0;
                text {
                    font: "redensek";
                    size: 9;
                    elipsis: 0.0;
                    min: 0 1;
                    align: 1.0 0.5;
                }
            }
        }
        part { name: "disclip";
            type: RECT;
            description { 
                state: "default" 0.0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
            description { 
                state: "disabled" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 64;
            }
        }
    }

    programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive

        program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.right";
        }
        program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.right";
            transition: LINEAR 0.1;
        }
        program {
            name:    "go_disabled";
            signal:  "elm,state,disabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "disclip";
        }
        program {
            name:    "go_enabled";
            signal:  "elm,state,enabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "disclip";
        }
    }
} /* elm/genlist/item/call/default */


group { name: "elm/genlist/item/call_sub/default";
    alias: "elm/genlist/item_odd/call_sub/default";
    data.item: "stacking" "above";
    data.item: "selectraise" "on";
    data.item: "labels" "elm.text elm.text.sub elm.text.right";
    data.item: "icons" "elm.swallow.icon elm.swallow.end";

    parts {
        part { name: "event";
            type: RECT;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
        part { name: "bg";
            clip_to: "disclip";
            mouse_events: 0;
            type: RECT;
            description { 
                state: "default" 0.0;
                visible: 1;
                color: COLOR_LIGHT_GRAY;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: 0 0;
                }
            }
            description { 
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: COLOR_ORANGE_SOLID;
                
            }
        }
        part { name: "seperator";
            mouse_events: 0;
            type: RECT;
            description { 
                state: "default" 0.0;
                visible: 1;
                color: COLOR_DARK_GRAY;
                rel1 {
                    to: "bg";
                    relative: 0.0 1.0;
                    offset: 0 -3;
                }rel2 {
                    to: "bg";
                    relative: 1.0 1.0;
                    offset: 0 -2;
                }
                
            }
            
        }
        part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.5;
                rel1 {
                    relative: 0.0  0.0;
                    offset:   4    4;
                }
                rel2 {
                    relative: 0.0  1.0;
                    offset:   4   -5;
                }
            }
        }
        part { name: "elm.swallow.icon";
            clip_to: "disclip";
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.5;
                rel1 {
                    to_x: "elm.swallow.pad";
                    relative: 1.0  0.0;
                    offset:   -1    4;
                }
                rel2 {
                    to_x: "elm.swallow.pad";
                    relative: 1.0  1.0;
                    offset:   -1   -5;
                }
            }
        }
        part { name: "elm.swallow.end";
            clip_to: "disclip";
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                fixed: 1 0;
                align: 1.0 0.5;
                aspect: 1.0 1.0;
                aspect_preference: VERTICAL;
                rel1 {
                    relative: 1.0  0.0;
                    offset:   -5    10;
                }
                rel2 {
                    relative: 1.0  0.5;
                    offset:   -10   -5;
                }
            }
        }
        part { name: "elm.text";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
                state: "default" 0.0;
                rel1 {
                    to_x:     "elm.swallow.icon";
                    relative: 1.0  0.0;
                    offset:   4 4;
                }
                rel2 {
                    to_x:     "elm.swallow.end";
                    relative: 0.0  0.5;
                    offset:   -1 0;
                }
                color: 0 0 0 255;
                color3: 0 0 0 0;
                text {
                    font: "redensek";
                    size: 10;
                    elipsis: 0.0;
                    min: 0 1;
                    align: 0.0 1.0;
                }
            }
        }
        part { name: "elm.text.sub";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
                state: "default" 0.0;
                //               min: 16 16;
                rel1 {
                    to_x:     "elm.swallow.icon";
                    relative: 1.0  0.5;
                    offset:   4 4;
                }
                rel2 {
                    to_x:     "elm.text.right";
                    relative: 0.0  1.0;
                    offset:   -1 -5;
                }
                color: COLOR_DARK_GRAY;
                color3: 0 0 0 0;
                text {
                    font: "redensek";
                    size: 9;
                    elipsis: 0.0;
                    min: 0 1;
                    align: 0.0 0.0;
                }
            }
        }
        part { name: "elm.text.right";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
                state: "default" 0.0;
                //               min: 16 16;
                rel1 {
                    relative: 0.7  0.5;
                    offset:   -5    10;
                }
                rel2 {
                    relative: 1.0  1.0;
                    offset:   -10   -5;
                }
                color: COLOR_DARK_GRAY;
                color3: 0 0 0 0;
                text {
                    font: "redensek";
                    size: 9;
                    elipsis: 0.0;
                    min: 0 1;
                    align: 1.0 0.5;
                }
            }
        }
        part { name: "disclip";
            type: RECT;
            description { 
                state: "default" 0.0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
            description { 
                state: "disabled" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 64;
            }
        }
    }

    programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive

        program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.sub";
            target:  "elm.text.right";
        }
        program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.sub";
            target:  "elm.text.right";
            transition: LINEAR 0.1;
        }
        program {
            name:    "go_disabled";
            signal:  "elm,state,disabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "disclip";
        }
        program {
            name:    "go_enabled";
            signal:  "elm,state,enabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "disclip";
        }
    }
} /* elm/genlist/item/call_sub/default */


group { name: "mokosuite/phone/main";
    parts {

        part { name: "button1";
            type: RECT;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                color: 255 255 255 255;
                rel1 {
                    relative: 0 0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 0.32 0.12;
                    offset: 0 0;
                }
            }
            description {
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                color: COLOR_ORANGE_SOLID;
            }
        }

        part { name: "button2";
            type: RECT;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                color: 255 255 255 255;
                rel1 {
                    relative: 0.33 0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 0.66 0.12;
                    offset: 0 0;
                }
            }
            description {
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                color: COLOR_ORANGE_SOLID;
            }
        }
        part { name: "button3";
            type: RECT;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                align: 1.0 0.0;
                color: 255 255 255 255;
                rel1 {
                    relative: 0.67 0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0 0.12;
                    offset: 0 0;
                }
            }
            description {
                state: "clicked" 0.0;
                align: 0.5 0.5;
                inherit: "default" 0.0;
                color: COLOR_ORANGE_SOLID;
            }
        }
        part { name: "text1";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 1 1 1 255;
                rel1 {
                    relative: 0.0 0.0;
                    to: "button1";
                }
                rel2 {
                    relative: 1.0 1.0;
                    to: "button1";
                }
                text {
                    //text: "1";
                    font: "redensek:style=bold:color=000";
                    size: 20;
                    align: 0.5 0.5;
                }
            }
        }
        part { name: "text2";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 1 1 1 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 0;
                    to: "button2";
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: 0 0;
                    to: "button2";
                }
                text {
                    //text: "2";
                    font: "redensek:style=bold";
                    size: 20;
                    align: 0.5 0.5;
                }
            }
        }
        part { name: "text3";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 1 1 1 255;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 0;
                    to: "button3";
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: 0 0;
                    to: "button3";
                }
                text {
                    //text: "3";
                    font: "redensek:style=bold";
                    size: 20;
                    align: 0.5 0.5;
                }
            }
        }

        part { name: "pager";
            type: SWALLOW;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                aspect_preference: BOTH;
                rel1 {
                    relative: 0.0 0.12;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: 0 0;
                }
            }
        }

        part { name: "seperator";
            mouse_events: 0;
            type: RECT;
            description { 
                state: "default" 0.0;
                visible: 1;
                color: COLOR_ORANGE_SOLID;
                rel1 {
                    to: "pager";
                    relative: 0.0 0.0;
                    offset: 0 -2;
                }rel2 {
                    to: "pager";
                    relative: 1.0 0.0;
                    offset: 0 0;
                }
                
            }
            
        }

        part { name: "menu_hover";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                rel1 {
                    relative: 0.0 1.0;
                }
                rel2 {
                    relative: 1.0 1.0;
                }
            }
            description {
                state: "active" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }

        }

    }

    programs {

        program {
            name: "menu_hover_show";
            signal: "show";
            source: "menu_hover";
            action: STATE_SET "active" 0.0;
            target: "menu_hover";
        }
        program {
            name: "menu_hover_hide";
            signal: "hide";
            source: "menu_hover";
            action: STATE_SET "default" 0.0;
            target: "menu_hover";
        }
        program {
            name: "button1_clicked";
            signal: "mouse,up,1";
            source: "button1";
            action: SIGNAL_EMIT "1" "tab_change";
        }
        program {
            name: "button2_clicked";
            signal: "mouse,up,1";
            source: "button2";
            action: SIGNAL_EMIT "2" "tab_change";
        }
        program {
            name: "button3_clicked";
            signal: "mouse,up,1";
            source: "button3";
            action: SIGNAL_EMIT "3" "tab_change";
        }

        program {
            name: "button1_click";
            signal: "mouse,down,1";
            source: "button1";
            action: STATE_SET "clicked" 0.0;
            target: "button1";
        }
        program {
            name: "button2_click";
            signal: "mouse,down,1";
            source: "button2";
            action: STATE_SET "clicked" 0.0;
            target: "button2";
        }
        program {
            name: "button3_click";
            signal: "mouse,down,1";
            source: "button3";
            action: STATE_SET "clicked" 0.0;
            target: "button3";
        }

        program {
            name: "button1_unclick";
            signal: "mouse,up,1";
            source: "button1";
            script {
                set_state(PART:"button2", "default", 0.0);
                set_state(PART:"button3", "default", 0.0);
            }
        }
        program {
            name: "button2_unclick";
            signal: "mouse,up,1";
            source: "button2";
            script {
                set_state(PART:"button1", "default", 0.0);
                set_state(PART:"button3", "default", 0.0);
            }
        }
        program {
            name: "button3_unclick";
            signal: "mouse,up,1";
            source: "button3";
            script {
                set_state(PART:"button1", "default", 0.0);
                set_state(PART:"button2", "default", 0.0);
            }
        }
    }
}

group { name: "mokosuite/phone/dialer";

    images {
        image: "undo.png" COMP;
    }

    parts {

        part { name: "bg_number";
            type: RECT;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                rel1 {
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 0.8 0.2;
                }
                color: 0 0 0 0;
            }

            description {
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                color: COLOR_GREEN;
            }

        }
        part { name: "text_number";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 1 1 1 255;
                rel1 {
                    to: "bg_number";
                    relative: 0.05 0.0;
                }
                rel2 {
                    to: "bg_number";
                    relative: 1.0 1.0;
                }
                text {
                    //text: "12345678";
                    font: "redensek:style=bold";
                    size: 30;
                    align: 0 0.5;
                }
            }

            description {
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                color: COLOR_WHITE;
            }

        }

        part { name: "bg_delete";
            type: RECT;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                rel1 {
                    to_x: "button_delete";
                    to_y: "bg_number";
                }
                rel2 {
                    to_x: "button_delete";
                    to_y: "bg_number";
                }
                color: 0 0 0 0;
            }

            description {
                state: "clicked" 0.0;
                inherit: "default" 0.0;
                color: COLOR_GREEN;
            }

        }

        part { name: "button_delete";
            type: IMAGE;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                aspect: 1 1;
                aspect_preference: BOTH;
                image {
                    normal: "undo.png";
                }
                rel1 {
                    relative: 0.8 0;
                    offset: 0 5;
                }
                rel2 {
                    relative: 1.0 0.2;
                    offset: 0 -5;
                }
            }
        }

        part { name: "keypad";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                rel1 {
                    relative: 0 0.2;
                }
                rel2 {
                    relative: 1 1;
                }
            }
        }

    }

    programs {
    
        program { name: "button_delete_mouse_down";
            signal: "mouse,down,1";
            source: "bg_delete";
            action: STATE_SET "clicked" 0.0;
            target: "bg_delete";
        }

        program { name: "button_delete_mouse_up";
            signal: "mouse,up,1";
            source: "bg_delete";
            action: STATE_SET "default" 0.0;
            target: "bg_delete";
        }

        program { name: "bg_number_mouse_down";
            signal: "mouse,down,1";
            source: "bg_number";
            action: STATE_SET "clicked" 0.0;
            target: "bg_number";
            target: "text_number";
        }

        program { name: "bg_number_mouse_up";
            signal: "mouse,up,1";
            source: "bg_number";
            action: STATE_SET "default" 0.0;
            target: "bg_number";
            target: "text_number";
        }


    }
}

group { name: "mokosuite/phone/call/incoming";
    parts {

        part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: COLOR_ORANGE_SOLID;
                min: 420 200;
                rel1 { relative: 0 0; }
                rel2 { relative: 1.0 1.0; }
            }
            description {
                state: "off" 0.0;
                inherit: "default" 0.0;
                color: 0 0 0 0;
            }
        }

        part {
            name: "name";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    to: "bg";
                    relative: 0.02 0;
                }
                rel2 {
                    to: "bg";
                    relative: 0.97 0.15;
                }
                text {
                    text: "(name)";
                    font: "redensek:style=bold";
                    size: 20;
                    align: 0.0 0.5;
                }
            }
        }

        part {
            name: "number";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    to: "bg";
                    relative: 0.03 0.15;
                }
                rel2 {
                    to: "bg";
                    relative: 0.97 0.25;
                }
                text {
                    text: "+1234567890";
                    font: "redensek:style=bold";
                    size: 20;
                    align: 0.0 0.5;
                }
            }
        }

        part {
            name: "slider";
            type: GROUP;
            mouse_events: 1;
            source: "slider";
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1 {
                    to: "bg";
                    relative: 0.03 0.32;
                }
                rel2 {
                    to: "bg";
                    relative: 0.97 0.59;
                }
            }
        }

        part {
            name: "reject";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1 {
                    to: "bg";
                    relative: 0.03 0.64;
                }
                rel2 {
                    to: "bg";
                    relative: 0.97 1.0;
                }
            }
        }


    } /* parts */

    programs {

        program {
            name: "blink_off";
            signal: "blink,off";
            source: "call";
            action: STATE_SET "off" 0.0;
            target: "bg";
        }

        program {
            name: "blink_on";
            signal: "blink,on";
            source: "call";
            action: STATE_SET "default" 0.0;
            target: "bg";
        }

    }   /* programs */

}

group { name: "mokosuite/phone/call/active";
    parts {

        part {
            name: "bg";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: COLOR_GREEN;
                min: 420 90;
                rel1 { relative: 0 0; }
                rel2 { relative: 1.0 1.0; }
            }
            description {
                state: "hold" 0.0;
                inherit: "default" 0.0;
                color: COLOR_GRAY;
            }
            description {
                state: "dialing" 0.0;
                inherit: "default" 0.0;
                color: COLOR_GREEN_SEMI;
            }
            description {
                state: "release" 0.0;
                inherit: "default" 0.0;
                color: COLOR_RED;
            }
        }

        part {
            name: "name";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    to: "bg";
                    relative: 0.02 0.1;
                }
                rel2 {
                    to_x: "hold";
                    to_y: "bg";
                    relative: 0.0 0.35;
                }
                text {
                    text: "(name)";
                    font: "redensek:style=bold";
                    size: 20;
                    align: 0.0 0.5;
                }
            }
        }

        part {
            name: "number";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    to: "bg";
                    relative: 0.03 0.35;
                }
                rel2 {
                    to_x: "hold";
                    to_y: "bg";
                    relative: 0.0 0.65;
                }
                text {
                    text: "+1234567890";
                    font: "redensek:style=bold";
                    size: 20;
                    align: 0.0 0.5;
                }
            }
        }

        part {
            name: "status";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    to: "bg";
                    relative: 0.03 0.5;
                }
                rel2 {
                    to_x: "hold";
                    to_y: "bg";
                    relative: 0.0 1.0;
                }
                text {
                    text: "00:00:00";
                    font: "redensek:style=bold";
                    size: 20;
                    align: 0.0 0.5;
                }
            }
        }

        part {
            name: "hold";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1 {
                    to: "bg";
                    relative: 0.6 0;
                }
                rel2 {
                    to: "bg";
                    relative: 0.8 1.0;
                }
            }
        }

        part {
            name: "release";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1 {
                    to: "bg";
                    relative: 0.8 0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0 1.0;
                }
            }
        }


    } /* parts */

    programs {

        program {
            name: "active";
            signal: "active";
            source: "call";
            action: STATE_SET "default" 0.0;
            target: "bg";
        }

        program {
            name: "hold";
            signal: "hold";
            source: "call";
            action: STATE_SET "hold" 0.0;
            target: "bg";
        }

        program {
            name: "release";
            signal: "release";
            source: "call";
            action: STATE_SET "release" 0.0;
            target: "bg";
        }

        program {
            name: "dialing";
            signal: "dialing";
            source: "call";
            action: STATE_SET "dialing" 0.0;
            target: "bg";
        }

        /*
        program {
            name: "select_state";
            signal: "mouse,up,1";
            source: "bg";
            action: SIGNAL_EMIT "selected" "call";
            TODO: automated switch on/off
        }
        */

    }   /* programs */

}

group { name: "mokosuite/phone/sim_auth";
    parts {

        part { name: "instruction";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 1.0 0.1;
                }
                text {
                    text: "";
                    font: "redensek";
                    size: 25;
                    align: 0.5 0.5;
                }
            }
        }

        part { name: "input_text";
            type: TEXT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                color: 0 0 0 255;
                rel1 {
                    relative: 0.0 0.1;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0 0.2;
                    offset: 0 0;
                }
                text {
                    text: "";
                    font: "redensek";
                    size: 50;
                    align: 0.5 0.5;
                }
            }
        }

        part { name: "keypad";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                rel1 {
                    relative: 0.0 0.21;
                }
                rel2 {
                    relative: 1.0 0.85;
                }
            }
        }

        part { name: "button_delete";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                rel1 {
                    relative: 0.5 0.85;
                }
                rel2 {
                    relative: 1.0 1.0;
                }
            }
        }

        part { name: "button_ok";
            type: SWALLOW;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                rel1 {
                    relative: 0.0 0.85;
                }
                rel2 {
                    relative: 0.5 1.0;
                }
            }
        }

    }
}

group { name: "elm/genlist/item/contact/default";
    alias: "elm/genlist/item_odd/contact/default";
    data.item: "stacking" "above";
    data.item: "selectraise" "on";
    data.item: "labels" "elm.text elm.text.sub";
    data.item: "icons" "elm.swallow.icon elm.swallow.end";

    parts {
        part { name: "event";
            type: RECT;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
        part { name: "bg";
            clip_to: "disclip";
            mouse_events: 0;
            type: RECT;
            description { 
                state: "default" 0.0;
                visible: 1;
                color: COLOR_LIGHT_GRAY;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0 1.0;
                    offset: 0 0;
                }
            }
            description { 
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: COLOR_ORANGE_SOLID;
                
            }
        }
        part { name: "seperator";
            mouse_events: 0;
            type: RECT;
            description { 
                state: "default" 0.0;
                visible: 1;
                color: COLOR_DARK_GRAY;
                rel1 {
                    to: "bg";
                    relative: 0.0 1.0;
                    offset: 0 -3;
                }rel2 {
                    to: "bg";
                    relative: 1.0 1.0;
                    offset: 0 -2;
                }
                
            }
            
        }
        part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.5;
                rel1 {
                    relative: 0.0  0.0;
                    offset:   4    4;
                }
                rel2 {
                    relative: 0.0  1.0;
                    offset:   4   -5;
                }
            }
        }
        part { name: "elm.swallow.icon";
            clip_to: "disclip";
            type: SWALLOW;
            description { 
                state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.5;
                rel1 {
                    to_x: "elm.swallow.pad";
                    relative: 1.0  0.0;
                    offset:   -1    4;
                }
                rel2 {
                    to_x: "elm.swallow.pad";
                    relative: 1.0  1.0;
                    offset:   -1   -5;
                }
            }
        }        
        part { name: "elm.swallow.end";
            clip_to: "disclip";
            type: SWALLOW;
            mouse_events: 0;
            description { 
                state: "default" 0.0;
                fixed: 1 0;
                align: 1.0 0.5;
                aspect: 1.0 1.0;
                aspect_preference: VERTICAL;
                rel1 {
                    relative: 1.0  0.0;
                    offset:   -5    10;
                }
                rel2 {
                    relative: 1.0  1.0;
                    offset:   -10   -5;
                }
            }
        }
        part { name: "elm.text";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
                state: "default" 0.0;
                rel1 {
                    to_x:     "elm.swallow.icon";
                    relative: 1.0  0.0;
                    offset:   4 4;
                }
                rel2 {
                    to_x:     "elm.swallow.end";
                    relative: 0.0  0.5;
                    offset:   -1 0;
                }
                color: 0 0 0 255;
                color3: 0 0 0 0;
                text {
                    font: "redensek";
                    size: 10;
                    elipsis: 0.0;
                    min: 0 1;
                    align: 0.0 1.0;
                }
            }
        }
        part { name: "elm.text.sub";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
                state: "default" 0.0;
                //               min: 16 16;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.5;
                  offset:   4 4;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   -1 -5;
               }
                color: COLOR_DARK_GRAY;
                color3: 0 0 0 0;
                text {
                    font: "redensek";
                    size: 9;
                    elipsis: 0.0;
                    min: 0 1;
                    align: 0.0 0.0;
                }
            }
        }
        part { name: "disclip";
            type: RECT;
            description { 
                state: "default" 0.0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
            description { 
                state: "disabled" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 64;
            }
        }
    }

    programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive

        program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.sub";
        }
        program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.sub";
            transition: LINEAR 0.1;
        }
        program {
            name:    "go_disabled";
            signal:  "elm,state,disabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "disclip";
        }
        program {
            name:    "go_enabled";
            signal:  "elm,state,enabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "disclip";
        }
    }
} /* elm/genlist/item/contact/default */
